<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RTSoftware2ProjectApp.jnlp">
  <information>
    <title>RTSoftware2ProjectApp</title>
    <vendor>robertthomure</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RTSoftware2ProjectApp.jar" size="58436" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834091" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RTSoftware2ProjectApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rtsoftware2projectapp.RTSoftware2ProjectApp"  name="RTSoftware2ProjectApp" />
  <update check="always"/>
</jnlp>
